Paket No
622 DHCP on
733 Change IP, Netmask and Default GW
1449-1458 VLAN ID 03 Remove Port 03
1528-1537 VLAN ID 07 Add Port 01-06
1604-1613 VLAN ID 07 Only Port 06
1695-1696 Extended VLAN OFF
1728-1735 Extended VLAN ON
1846-1855 VLAN ID 04 Port 1
1893-1902 VLAN ID 04 Port 1+2
1942-1951 VLAN ID 04 Port 2
1978-1988 VLAN ID 04 Port 3
2011-2021 VLAN ID 04 Port 4
2044-2053 VLAN ID 04 Port 5
2062-2071 VLAN ID 04 Port 6
2081-2090 VLAN ID 04 Port 7
2101-2110 VLAN ID 04 Port 8
2225-2226 Restart (no reset)
2302-2331 Save Config
2429      Restart and Reset
